// primary variations
@color-primary: ~"@{@{_primary}-500}";
@color-primary-bright: ~"@{@{_primary}-300}";
@color-primary-brighter: ~"@{@{_primary}-200}";
@color-primary-brightest: ~"@{@{_primary}-100}";
@color-primary-white: ~"@{@{_primary}-50}";

@color-primary-dark: ~"@{@{_primary}-600}";
@color-primary-darker: ~"@{@{_primary}-700}";
@color-primary-darkest: ~"@{@{_primary}-800}";
@color-primary-black: ~"@{@{_primary}-900}";


// secondary variations
@color-secondary: ~"@{@{_secondary}-400}";
@color-secondary-bright: ~"@{@{_secondary}-300}";
@color-secondary-brighter: ~"@{@{_secondary}-200}";
@color-secondary-brightest: ~"@{@{_secondary}-100}";
@color-secondary-white: ~"@{@{_secondary}-50}";

@color-secondary-dark: ~"@{@{_secondary}-600}";
@color-secondary-darker: ~"@{@{_secondary}-700}";
@color-secondary-darkest: ~"@{@{_secondary}-800}";
@color-secondary-black: ~"@{@{_secondary}-900}";

// darks
@color-dark: @grey-600;
@color-darker: @grey-700;
@color-darkest: @grey-900;
@color-black: #000;

// brights
@color-bright: @grey-500;
@color-brighter: @grey-300;
@color-brightest: @grey-50;
@color-white: #fff;
