/*------------------------------------------------------

    # PRIMARY CONFIG

------------------------------------------------------*/

// colors
@_primary: 'light-blue';
@_secondary: 'indigo';

// width
@container-width: 112rem;

// spacing: This affects spacing between everything
@spacing: 2rem;

// major type
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400i,400,700');
@import url('https://fonts.googleapis.com/css?family=Leckerli+One&text=gabby');
@font: 'Roboto', monospace, system-ui, helvetica, arial, sans-serif;
@font-light: 300;
@font-normal: 400;
@font-bold: 700;

@font-line-height: 1.5;

// general sizes
@fbase: 1.4rem;
@fstep: 0.2;


@font-size-normal: @fbase;

@font-size-large: @fbase + 0.2;
@font-size-larger: @fbase + (@fstep * 2);
@font-size-largest: @fbase + (@fstep * 4);

@font-size-small: @fbase - @fstep;
@font-size-smaller: @fbase - (@fstep *2);
@font-size-smallest: @fbase - (@fstep * 4);


/*
@font-size-normal: 1.6rem;
@font-size-small: 1.4rem;
@font-size-smaller: 1.2rem;
@font-size-smallest: 1rem;
@font-size-large: 1.8rem;
@font-size-larger: 2rem;
@font-size-largest: 2.4rem;
*/
