/*------------------------------------------------------

    # HELPERS

------------------------------------------------------*/

.hidden { display: none; }

.float-left { float: left; }
.float-right { float: right; }
.text-center { text-align: center; }

.text-left { text-align: left; }
.text-right { text-align: right; }

// spacing top, bottom
.mt { margin-top: @spacing }
.mt-double { margin-top: @spacing-double }
.mt-half { margin-top: @spacing-half }
.mt-quad { margin-top: @spacing-quad }
.mt-quarter { margin-top: @spacing-quarter }

.mb { margin-bottom: @spacing }
.mb-double { margin-bottom: @spacing-double }
.mb-half { margin-bottom: @spacing-half }
.mb-quad { margin-bottom: @spacing-quad }
.mb-quarter { margin-bottom: @spacing-quarter }

// colors
.color-primary { color: @color-primary }
.color-secondary { color: @color-secondary }
.color-primary-background { background: @color-primary }
.color-secondary-background { background: @color-secondary }

// inline, block etc
.inline { display: inline; }
.inline-block { display: inline-block; }
.block { display: block; }
