// spacing
@spacing-double: @spacing*2;    // 4
@spacing-tri: @spacing*2.5;     // 2.5
@spacing-quad: @spacing*4;      // 8
@spacing-half: @spacing/2;      // 1
@spacing-quarter: @spacing/4;   // 0.5
