/*------------------------------------------------------

    # TYPOGRAPHY

------------------------------------------------------*/

// headers
h1, h2, h3, h4, h5, h6 {
    line-height: 1;
    margin: @spacing 0 @spacing-half 0;
    font-weight: 300;
    color: @color-darker;
}

h1 { margin-top: 0; font-size: 4.2rem; }
h2 { font-size: 3.4rem; margin-top: @spacing-double*3; margin-bottom: @spacing; }
h3 { font-size: 2.6rem; margin-top: @spacing-double*2; margin-bottom: @spacing; }
h4 { font-size: 2rem; }
h5 { font-size: 1.8rem; margin-top: @spacing-double }
h6 { font-size: 1.4rem; text-transform: uppercase; font-weight: 600; }

// important combinations
p { line-height: @font-line-height; }
p + p { margin: 0 0 @spacing 0; }

// bold
b, strong { font-weight: @font-bold; }

// paragraph
p { margin: 0 0 @spacing }

// horizontal ruler
hr {
    height: 0; border: 0;
    border-bottom: 1px solid @color-brighter;
    margin: @spacing-double 0 @spacing-double - 1;
}

// inline code
p code {
	display: inline-block;
	background: @color-primary-white;
	border-radius: @border-radius-small;
	padding: 0 @spacing-half/2;
}

// sub, sup
sup, sub { font-size: 75%; }
sup { vertical-align: top; }
sub { vertical-align: bottom; }
